# TaskManagement

./: APIdocumentation.txt  Dockerfile  README.md  TaskManagement.sln  docker-compose.yml
TaskManagement.API/: DatabaseManagement.cs  Dockerfile  Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Controllers/: PerformanceController.cs  TaskManagementController.cs  UserController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/InputModels/: ProjectInputModel.cs  TaskInputModel.cs  TaskUpdateInputModel.cs  UserInputModel.cs
TaskManagement.Application/Services/: IPerformanceService.cs  ITaskManagementService.cs  IUserService.cs  PerformanceService.cs  TaskManagementService.cs  UserService.cs
TaskManagement.Application/ViewModels/: CommentsViewModel.cs  FollowUpViewModel.cs  ProjectViewModel.cs  ReportViewModel.cs  TaskEntityViewModel.cs  TaskViewModel.cs  UserViewModel.cs
TaskManagement.Core/Entities/: EntityBase.cs  Project.cs  TaskComment.cs  TaskEntity.cs  TaskFollowUp.cs  User.cs
TaskManagement.Core/Enums/: RoleEnum.cs  TaskPriorityEnum.cs  TaskStatusEnum.cs
TaskManagement.Core/Models/: IApiAssemblyMarker.cs
TaskManagement.Core/Repositories/: ITaskManagementRepository.cs  IUserRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Mapper/: TaskManagementProfile.cs
TaskManagement.Infrastructure/Migrations/: 20240214190305_FirstMigration.Designer.cs  20240214190305_FirstMigration.cs  20240215170553_Second Migrations.Designer.cs  20240215170553_Second Migrations.cs  20240218131059_SecondMigrations.Designer.cs  20240218131059_SecondMigrations.cs  TaskDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Persistence/: TaskDbContext.cs
TaskManagement.Infrastructure/Persistence/Repositories/: TaskManagementRepository.cs  UserRepository.cs
TaskManagement.Test/: TaskManagement.Test.csproj  UnitTest.cs  UnitTest1.cs
TaskManagement.Test/Application/: TaskManagementApplicationTest.cs  TaskManagementFactory.cs
TaskManagement.Test/Core/: ProjectTest.cs
